<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>form</title>
</head>
<style>
	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
	
input[type=submit] {
	
    width: 50%;
    background-color: firebrick;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	align-content: center
}

input[type=submit]:hover {
    background-color: maroon;
}


</style>	

<form action="action_page.php" method="post" >
  
 
<fieldset >
<legend align="center">form</legend>
   First name:<br>
  <input type="text" name="firstname">
  <br>
  <br>

  Last name:<br>
  <input type="text" name="lastname" >
  <br>
  <br>

  age:<br>
  <input type="text" name="age" >
  <br>
  <br>

  gender:
  <br>
 <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>  
  <br>
  <br>

  adddress:<br>
  <input style="height:150px;" type="text" name="address" >
  <br>
  <br>

  prescribing doctor:<br>
  <input type="text" name="doctor">
  <br>
  <br>

  date of 1st visit:<br>
  <input type="text" name="date">
  <br>
  <br>

  clincal note of the case:<br>
  <input style="height:150px;" type="text" name="summary">
  <br>
  <br>

  provisional diagnostics:<br>
  <input style="height:150px;" type="text" name="diagnostics">
  <br>
  <br>

  Treatment advised with report:<br>
  <input style="height:150px;" type="text" name="investigation">
  <br>
  <br>

  diagnosis after investigation:<br>
  <input style="height:150px;" type="text" name="report">
  <br>
  <br>

  advice:<br>
  <input style="height:150px;" type="text" name="advice">
  <br>
  <br>

  observation:<br>
  <input style="height:150px;" type="text" name="observation">
  <br>
  <br>

  follow up:<br>
  <input style="height:150px;" type="text" name="followup">
  <br>
  <br>

  <br>
  <input align="center" type="submit" name="submit" value="Submit">
</fieldset>
</form> 


</html>







<!--
<input name="fname" type="text" ></input>
<input name="sname" type="text" ></input>
-->